<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kevinboone.apacheintegration.amqutil</groupId>
  <artifactId>amqutil</artifactId>
  <packaging>jar</packaging>
  <version>0.1.5</version>
  <name>amqutil</name>
  <properties>
    <activemq.version>5.11.0</activemq.version>
    <qpid.version>0.55.0</qpid.version>
    <artemis.version>2.11.0</artemis.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-jms-client-all</artifactId>
      <version>${artemis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <!-- activemq-all gets a load of other stuff we need, like
           log4j. However, ideally it would be better if that were
	   specified separately -->
      <artifactId>activemq-all</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>${qpid.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
	  <archive>
	    <manifest>
	      <mainClass>net.kevinboone.apacheintegration.amqutil.App</mainClass>
	    </manifest>
	  </archive>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
        </configuration>
	<executions>
	  <execution>
	  <id>make-assembly</id>
	  <phase>package</phase>
	  <goals>
	    <goal>single</goal>
	  </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
   </build>
</project>
